PORT=7000
LOG_LEVEL="*"
BASE_URI=/home
ROOT_PATH=/home

# POSTGRES CONFIG
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=service_home
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567890

#TOANNM
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DATABASE=service_home
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Abcxyz !@#123

#Service
AUTOMATION_URL=https://dev-api.mht.vn/rule
DEVICE_URL=https://dev-api.mht.vn/device
AUTH_URL=https://dev-api.mht.vn/auth/
POLICY_URL=http://dev-api.mht.vn/auth/
VENDOR_URL=http://dev-api.mht.vn/vendor/
ETCD_URL=192.168.1.44:2379
# ETCD_USER=device
# ETCD_PASSWORD=xJajESfccMU8too3XKDdWaa

# Service qa
# DEVICE_URL=https://qa-api.mht.vn/device
# AUTH_URL=https://qa-api.mht.vn/auth/
# POLICY_URL=http://qa-api.mht.vn/auth/

SENDGRID_API_KEY='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'
SENDGRID_EMAIL='toannm@mht.vn'
FCM_KEY='AAAAj29las8:APA91bFy3RiCEUdiBPxvcts-JdRbj9ukKs_UlM3tgmkQBOk6c06HjwJfo2OFfgqy23LJqRNN1YnesbNCcmwbTGsJ-31HO8OIfiyhtpRHuwNMaRHXqZ0fuC2AMzx8y5kiJHMTMSO47g77'
